2020-12-01
尝试使用之前编写的文献搜索工具。
option参数找不到。

2020-12-02
再次尝试使用文献搜索工具，少许更改后失败。
其中的option参数需要更改为chrome_option。
找不到文献，搜索结果为0.

2020-12-03
编写pubtator的检索工具。
其原本的SubmitPMIDList.py提交PMID后返回的结果就是一坨屎。
将pubtator的检索注释更改为json文件。

2020-12-04
构建关键词库，先使用之前九洋，露凝的文本拆分结果。
编写关键词库对比工具，高亮摘要的关键词和pubtator的注释。

2020-12-05
无更新。准备pitt的组会。

2020-12-06
无更新。准备pitt的组会。

2020-12-07
无更新。准备pitt的组会。

2020-12-08
重新编写文献检索工具，基于biopython的Entreiz包。

2020-12-09
整合文献检索，pubtator检索和关键词对比工具。
规范化输入输出。

2020-12-10
尝试使用革兰氏阳性球菌进行整个流程。
文献检索工具无法持续运行，搜索几次后就会卡住，可能与网络波动有关，建议白天进行尝试。
shit，我把github的update_log覆盖没了......

2020-12-11
白天再次尝试运行文献检索工具，进行似乎很流畅，暂时未见卡死，开心。（7：30AM-8：37AM）
似乎上午的时间段比较空闲，可以大批量地进行搜索，现已完成革兰氏阳性球菌的搜索。
晚上尝试运行pubtator的检索工具，遇到了和文献检索工具相似的问题，等到第二天白天进行。

2020-12-12
运行pubtator进行大批量检索。
优化关键词对比工具，分清段落，添加全文链接，修改背景色。

2020-12-13
运行pubtator进行大批量检索。
整理之前的结果，根据文章名称搜索pmid。

2020-12-14
运行pubtator进行大批量检索。
整理革兰氏阳性球菌的结果。
统计链球菌的结果，并与之前的对比。
制作ppt，与曹老师交流。

2020-12-15
待机。

2020-12-16
整理其他病原菌的列表。